# Практическая №2
# По теме:
### Организация сети для провенения эксперементов. Знакомство с утилитой SCAPY.

# Подготовил студент группы ССА-30
# Соколов Михаил
---
# Ход работы.
### 1)Настройка мошинины с визуальным интерфейсом.
### 2)Настраеваем пораметры сети.
---
# Настройка моibнины с визуальным интерфейсом.
### Заходим в настройки Вертуальной машины в Oracle VM VirtualBox.
![скрин 1](https://i.ibb.co/zf0tB7J/2020-11-28-101719.png)
### Переходим в пункт сеть 
![скрин 2](https://i.ibb.co/ThxBYGC/2020-11-28-101750.png)
### Выстовляем в пораметрах вертуальной машины или машин порамитр (внутриняя сеть).
---
# Настраеваем пораметры сети 
![скрин 3](https://i.ibb.co/mDtH3Vt/2020-11-28-104736.png)
### --Адрес (192.168.2.(1-254))
### --Маска сети (255.255.255.0)

